.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    justify-items: center;
    padding: 2px 50px;
    margin-top: 10px;
}